# gw2cli

./: .gitignore  README.md  SKILL.md  global.json  install.sh
.github/workflows/: build.yml
src/GW2CLI/: GW2CLI.csproj  Program.cs
src/GW2CLI/Commands/: AccountCommands.cs  AchievementCommands.cs  AuthCommands.cs  CharacterCommands.cs  CommerceCommands.cs  CraftingCommands.cs  Helpers.cs  ItemCommands.cs  LegendaryCommands.cs  MasteryCommands.cs  PvpCommands.cs  WizardsVaultCommands.cs  WvWCommands.cs
src/GW2CLI/Models/: AccountModels.cs  AchievementModels.cs  CharacterModels.cs  ItemModels.cs
src/GW2CLI/Services/: ApiKeyContext.cs  ApiKeyHandler.cs  CachingHandler.cs  ConfigService.cs  GW2ApiException.cs  GW2ApiService.cs  IGW2ApiClient.cs
